<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.amnezia.awg.model.ApplicationData" />

        <variable
            name="collection"
            type="org.amnezia.awg.databinding.ObservableKeyedArrayList&lt;String, org.amnezia.awg.model.ApplicationData&gt;" />

        <variable
            name="key"
            type="String" />

        <variable
            name="item"
            type="org.amnezia.awg.model.ApplicationData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> item.setSelected(!item.selected)}"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_sm"
        android:paddingBottom="@dimen/space_sm">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/screen_padding"
            android:src="@{item.icon}"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Awg.AppIcon"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginEnd="@dimen/space_lg"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{key}"
            android:textAppearance="@style/TextAppearance.Awg.FieldValue"
            tools:text="@tools:sample/full_names" />

        <CheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_md"
            android:checked="@={item.selected}"
            android:clickable="false"
            android:focusable="false"
            tools:checked="true" />

    </LinearLayout>
</layout>
